<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafiocupon</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,500"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/logos/logo-white.png" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar">
          <a class="nav-item nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#productos">Features</a>
          <a class="nav-item nav-link" href="#comida">Pricing</a>
          <a class="nav-item nav-link" href="#entretencion">Disable</a>
        </div>
      </div>
    </nav>

    <section class="container-fluid mt-5 pt-5">
      <div class="card-deck card-dimensiones px-5">
        <div id="productos" class="card" style="width: 18rem">
          <img
            src="assets/img/cupon-1.jpg"
           
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">NOTEBOOK GAMER NITRO 5.</h5>
            <p class="card-p">
              Laptop Gamer Nitro 5 AN515-57-56EM-3 / Intel® Core™ i5 11400H /
              NVIDIA® GeForce® RTX 3050 / 12GB RAM / 512GB SSD / Pantalla 15,6"
              Full HD @144Hz
            </p>
            <p class="card-u">
              <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile
            </p>
            <hr />
            <div class="precio">
              <p class="font-weight-light precio-1">
                $999.990<span class="ml-2 mb-1 text-success font-weight-normal"
                  >$599.000</span
                >
              </p>
            </div>
          </div>
        </div>

        <div id="entretencion" class="card" style="width: 18rem">
          <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">iPhone 14 Pro Max.</h5>
            <p class="card-p">256GB Morado + Lámina Protectora (Seminuevo)</p>
            <p class="card-u">
              <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile
            </p>
            <hr />
            <div class="precio">
              <p class="font-weight-light precio-1">
                $1.309.980
                <span class="ml-2 mb-1 text-success font-weight-normal"
                  >$939.980</span
                >
              </p>
            </div>
          </div>
        </div>

        <div id="productos" class="card" style="width: 18rem">
          <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Parlantes Bluetooth Bose SoundLink Flex.</h5>
            <p class="card-p">
              Audio de alta calidad - Bateria de hasta 12 horas por carga
            </p>
            <p class="card-u">
              <i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile
            </p>
            <hr />
            <div class="precio">
              <p class="font-weight-light">
                $159.990<span class="ml-2 mb-1 text-success font-weight-normal"
                  >$139.990</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid">
      <div class="card-deck card-dimensiones px-5">
        <div id="comida" class="card" style="width: 18rem">
          <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Audífono Hi-Res Fiio FT5.</h5>
            <p class="card-p">Driver de 90mm</p>
            <p class="card-p">Sensibilidad 96dB</p>
            <p class="card-p">Impedancia 36 Ohms</p>
            <p class="card-u">
              <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile
            </p>
            <hr />
            <div class="precio">
              <p class="font-weight-light precio-1">
                $520.990
                <span class="ml-2 mb-1 text-success font-weight-normal"
                  >$499.000</span
                >
              </p>
            </div>
          </div>
        </div>

        <div id="entretencion" class="card" style="width: 18rem">
          <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">
              Teclado Gamer Redragon Mitra K551 Outemu Red Rgb Black.
            </h5>
            <p class="card-p">
              Disfruta de tus partidas en otro nivel con Redragon
            </p>
            <p class="card-u">
              <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile
            </p>
            <hr />
            <div class="precio">
              <p class="font-weight-light">
                $30.990
                <span class="ml-2 mb-1 text-success font-weight-normal"
                  >$15.990</span
                >
              </p>
            </div>
          </div>
        </div>

        <div id="viaje" class="card" style="width: 18rem">
          <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Logitech® Mouses.</h5>
            <p class="card-p">Mouse Gamer G502 Hero Óptico USB</p>
            <p class="card-u">
              <i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile
            </p>
            <hr />
            <div class="precio">
              <p class="font-weight-light">
                $30.990
                <span class="ml-2 mb-1 text-success font-weight-normal"
                  >$22.990</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid formulario-color text-white py-2 my-5 px-5">
      <p class="text-center informacion-cupones pt-4">
        Recibe cupones en tu correo
      </p>
      <form class="formulario-color row mb-5">
        <div class="form-group col-md-5">
          <label for="exampleInputEmail1"></label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Nombre"
          />
        </div>
        <div class="form-group col-md-5">
          <label for="exampleInputPassword1"></label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Correo Electrónico"
          />
        </div>
        <button type="submit" class="boton btn btn-light">Enviar</button>
      </form>
    </section>

    <footer class="logo-black-footer pb-4">
      <img class="logo-black" src="assets/logos/logo-black.png" alt="" />
      <p class="texto-footer">
        © 2018 Cuppon Latam .Todos los derechos reservados.
      </p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
